[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/cluster_float.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/art/resources/biomass.png" id="2"]

[node name="ClusterFloat" type="HBoxContainer"]
script = ExtResource("1")
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
texture_filter = 1
mouse_filter = 2
texture = ExtResource("2")
stretch_mode = 5

[node name="Amount" type="Label" parent="."]
text = "+999"
