[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/recipe_book.gd" id="1"]
[ext_resource type="Theme" path="res://assets/ui/theme.tres" id="2"]

[node name="RecipeBook" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
script = ExtResource("1")
mouse_filter = 2

[node name="RecipePanel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = 210.0
custom_minimum_size = Vector2(300, 420)

[node name="Margin" type="MarginContainer" parent="RecipePanel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="RecipePanel/Margin"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="RecipePanel/Margin/VBox"]
anchor_right = 1.0

[node name="Title" type="Label" parent="RecipePanel/Margin/VBox/Header"]
text = "Field Guide"
size_flags_horizontal = 3

[node name="CloseButton" type="Button" parent="RecipePanel/Margin/VBox/Header"]
text = "X"

[node name="Tabs" type="HBoxContainer" parent="RecipePanel/Margin/VBox"]
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="SpeciesTab" type="Button" parent="RecipePanel/Margin/VBox/Tabs"]
size_flags_horizontal = 3
text = "Species"

[node name="StructuresTab" type="Button" parent="RecipePanel/Margin/VBox/Tabs"]
size_flags_horizontal = 3
text = "Structures"

[node name="BiomesTab" type="Button" parent="RecipePanel/Margin/VBox/Tabs"]
size_flags_horizontal = 3
text = "Biomes"

[node name="Scroll" type="ScrollContainer" parent="RecipePanel/Margin/VBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="List" type="VBoxContainer" parent="RecipePanel/Margin/VBox/Scroll"]
size_flags_horizontal = 3
theme_override_constants/separation = 4
