[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/camera_rig.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/tile_grid.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/systems/tile_input_router.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/territory_system.gd" id="5"]
[ext_resource type="Script" path="res://scripts/systems/obstacle_system.gd" id="14"]
[ext_resource type="Script" path="res://scripts/systems/nutrient_system.gd" id="6"]
[ext_resource type="Script" path="res://scripts/systems/fog_system.gd" id="16"]
[ext_resource type="Script" path="res://scripts/systems/growth_system.gd" id="7"]
[ext_resource type="Script" path="res://scripts/systems/structure_registry.gd" id="18"]
[ext_resource type="Script" path="res://scripts/systems/offline_progress.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="15"]
[ext_resource type="Script" path="res://scripts/ui/era_background_tint.gd" id="21"]

[node name="World" type="Node2D"]

[node name="EraBackgroundTint" type="ColorRect" parent="."]
script = ExtResource("21")

[node name="CameraRig" parent="." instance=ExtResource("1")]
position = Vector2(768, 1152)
world_min = Vector2(0, 0)
world_max = Vector2(1536, 2304)

[node name="TileGrid" parent="." instance=ExtResource("2")]

[node name="Organisms" type="Node2D" parent="."]

[node name="Systems" type="Node" parent="."]

[node name="TileInputRouter" type="Node" parent="Systems"]
script = ExtResource("4")

[node name="TerritorySystem" type="Node" parent="Systems"]
script = ExtResource("5")

[node name="ObstacleSystem" type="Node" parent="Systems"]
script = ExtResource("14")

[node name="FogSystem" type="Node" parent="Systems"]
script = ExtResource("16")

[node name="NutrientSystem" type="Node" parent="Systems"]
script = ExtResource("6")

[node name="GrowthSystem" type="Node" parent="Systems"]
script = ExtResource("7")

[node name="StructureRegistry" type="Node" parent="Systems"]
script = ExtResource("18")

[node name="OfflineProgress" type="Node" parent="Systems"]
script = ExtResource("8")


[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="HUDLayer" instance=ExtResource("15")]

[node name="HUD" parent="HUDLayer" instance=ExtResource("3")]
