[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/camera_rig.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/world/tile_grid.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/systems/tile_input_router.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/territory_system.gd" id="5"]
[ext_resource type="Script" path="res://scripts/systems/nutrient_system.gd" id="6"]
[ext_resource type="Script" path="res://scripts/systems/growth_system.gd" id="7"]
[ext_resource type="Script" path="res://scripts/systems/offline_progress.gd" id="8"]
[ext_resource type="Script" path="res://scripts/systems/ecological_pressure.gd" id="9"]
[ext_resource type="Script" path="res://scripts/systems/herbivore_manager.gd" id="10"]
[ext_resource type="PackedScene" path="res://scenes/organisms/herbivore.tscn" id="11"]
[ext_resource type="Script" path="res://scripts/systems/ability_system.gd" id="12"]
[ext_resource type="Script" path="res://scripts/systems/run_stats_tracker.gd" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="15"]
[ext_resource type="Script" path="res://scripts/systems/plant_colonization.gd" id="16"]
[ext_resource type="Script" path="res://scripts/systems/corpse_system.gd" id="17"]
[ext_resource type="Script" path="res://scripts/systems/fungi_colonization.gd" id="18"]
[ext_resource type="Script" path="res://scripts/systems/spore_infection_handler.gd" id="19"]
[ext_resource type="Script" path="res://scripts/systems/ambient_modifier_system.gd" id="20"]
[ext_resource type="Script" path="res://scripts/systems/parasite_decay_system.gd" id="21"]

[node name="World" type="Node2D"]

[node name="CameraRig" parent="." instance=ExtResource("1")]
position = Vector2(256, 384)
world_min = Vector2(0, 0)
world_max = Vector2(512, 768)

[node name="TileGrid" parent="." instance=ExtResource("2")]

[node name="Organisms" type="Node2D" parent="."]

[node name="Systems" type="Node" parent="."]

[node name="TileInputRouter" type="Node" parent="Systems"]
script = ExtResource("4")

[node name="PlantColonization" type="Node" parent="Systems"]
script = ExtResource("16")

[node name="FungiColonization" type="Node" parent="Systems"]
script = ExtResource("18")

[node name="TerritorySystem" type="Node" parent="Systems"]
script = ExtResource("5")

[node name="NutrientSystem" type="Node" parent="Systems"]
script = ExtResource("6")

[node name="GrowthSystem" type="Node" parent="Systems"]
script = ExtResource("7")

[node name="EcologicalPressure" type="Node" parent="Systems"]
script = ExtResource("9")

[node name="HerbivoreManager" type="Node" parent="Systems"]
script = ExtResource("10")
herbivore_scene = ExtResource("11")

[node name="CorpseSystem" type="Node" parent="Systems"]
script = ExtResource("17")

[node name="SporeInfectionHandler" type="Node" parent="Systems"]
script = ExtResource("19")

[node name="AmbientModifierSystem" type="Node" parent="Systems"]
script = ExtResource("20")

[node name="ParasiteDecaySystem" type="Node" parent="Systems"]
script = ExtResource("21")

[node name="AbilitySystem" type="Node" parent="Systems"]
script = ExtResource("12")

[node name="OfflineProgress" type="Node" parent="Systems"]
script = ExtResource("8")

[node name="RunStatsTracker" type="Node" parent="Systems"]
script = ExtResource("13")


[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="HUDLayer" instance=ExtResource("15")]

[node name="HUD" parent="HUDLayer" instance=ExtResource("3")]
